<footer>

</footer>

<section class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright"> All Rights Reserved © Techno Store 2017</p>
                <p class="btn-scroll">
                    <a href="#" title="">
                        <img src="<?php echo $this->Url->image('front/icons/top.png')?>" alt="">
                    </a>
                </p>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.footer-bottom -->